<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nauser_Potfolio</title>
  <link rel="stylesheet" href="style.css">
      <!-- Add Google Font -->
      <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>
  <div id="header"> 
    <div class="container">
      <nav>
        <h2 class="logo"> Nauser.</h2>
        <ul>
          <li><a href="#">Home </a></li>
          <li><a href="#">About </a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Porfolio </a></li>
          <li><a href="#">Contact </a></li>
        </ul>
      </nav>
    </div>
  </div>
</body>
</html>